<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.0vpgrce1m1kbq115wco2d13dd8u9'>
            <connection class='textscan' directory='/Users/yaren/Downloads' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cor' name='excel-direct.0afcj6f0lji4f818blm1m1m8vnwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaren/Desktop/cor.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cor (2)' name='excel-direct.1337pes09yo0wd1gt5qlj08ktwdr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaren/Desktop/cor.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vpgrce1m1kbq115wco2d13dd8u9' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Income vs Total Claim Amount' datatype='real' name='[Calculation_374432100336971778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([income], [total_claim_amount] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sue4uh0i94bi21aa7qt01j8t6h1'>
            <column caption='Correlation Income vs Total Claim Amount' datatype='real' name='[Calculation_374432100336971778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([income], [total_claim_amount] )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
            <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
            <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_last_claim]' derivation='Sum' name='[sum:months_since_last_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_policy_inception]' derivation='Sum' name='[sum:months_since_policy_inception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_policies]' derivation='Sum' name='[sum:number_of_policies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374432100336971778]' derivation='User' name='[usr:Calculation_374432100336971778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[Multiple Values]</rows>
        <cols>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='optional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sue4uh0i94bi21aa7qt01j8t6h1'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:total_claim_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:income:qk] + [federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:total_claim_amount:qk])</rows>
        <cols>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='response vs totalclaimamount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sue4uh0i94bi21aa7qt01j8t6h1'>
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='response vs. income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sue4uh0i94bi21aa7qt01j8t6h1'>
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[sum:income:qk]</rows>
        <cols>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='responses vs. saleschannel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0sue4uh0i94bi21aa7qt01j8t6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sue4uh0i94bi21aa7qt01j8t6h1'>
            <column caption='Correlation Income vs Total Claim Amount' datatype='real' name='[Calculation_374432100336971778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([income], [total_claim_amount] )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_Marketing_Customer_Analysis_Round3.csv_4C46FAA36EFB42B2B068BE1AE3F7610A:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
            <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
            <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[customer_lifetime_value]' derivation='Sum' name='[sum:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_last_claim]' derivation='Sum' name='[sum:months_since_last_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_policy_inception]' derivation='Sum' name='[sum:months_since_policy_inception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='Sum' name='[sum:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_policies]' derivation='Sum' name='[sum:number_of_policies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374432100336971778]' derivation='User' name='[usr:Calculation_374432100336971778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sue4uh0i94bi21aa7qt01j8t6h1].[Multiple Values]</rows>
        <cols>([federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:sales_channel:nk] / [federated.0sue4uh0i94bi21aa7qt01j8t6h1].[none:response:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
