<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1aj8oco0cs1dkh168y78x1esfiu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yaren/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1aj8oco0cs1dkh168y78x1esfiu1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aj8oco0cs1dkh168y78x1esfiu1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aj8oco0cs1dkh168y78x1esfiu1' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='real' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_499055146615111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18118986C11346CC9D63CEDAEDB702C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_22D1CE420C4A40F69F73B880A7F31909]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C143F7A9EEBC4A29A1000E89E13D36A1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_18118986C11346CC9D63CEDAEDB702C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_18118986C11346CC9D63CEDAEDB702C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]</rows>
        <cols>([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Customer Name:nk] / [federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]</rows>
        <cols>([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Region:nk] / ([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Sub-Category:nk] / [federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_499055146615111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499055146615111680]' derivation='User' name='[usr:Calculation_499055146615111680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[usr:Calculation_499055146615111680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[usr:Calculation_499055146615111680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C143F7A9EEBC4A29A1000E89E13D36A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_C143F7A9EEBC4A29A1000E89E13D36A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_C143F7A9EEBC4A29A1000E89E13D36A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[__tableau_internal_object_id__].[cnt:Returns_C143F7A9EEBC4A29A1000E89E13D36A1:qk]</rows>
        <cols>([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Sub-Category:nk] / [federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok]' ordering-field='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]' />
              <text column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[yr:Order Date:ok] / ([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[qr:Order Date:ok] / [federated.0uxe84n1s4rr871bd7rpn1cndpf6].[mn:Order Date:ok]))</rows>
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='important insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0uxe84n1s4rr871bd7rpn1cndpf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxe84n1s4rr871bd7rpn1cndpf6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18118986C11346CC9D63CEDAEDB702C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_18118986C11346CC9D63CEDAEDB702C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_18118986C11346CC9D63CEDAEDB702C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[__tableau_internal_object_id__].[cnt:Orders_18118986C11346CC9D63CEDAEDB702C7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Profit:qk] + [federated.0uxe84n1s4rr871bd7rpn1cndpf6].[sum:Sales:qk])</rows>
        <cols>[federated.0uxe84n1s4rr871bd7rpn1cndpf6].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='19625' id='12' name='Sales ' w='15105' x='800' y='1000'>
                      </zone>
                      <zone h='35752' id='16' name='Return Rate' w='98400' x='800' y='63248'>
                      </zone>
                      <zone h='15625' id='21' name='Quarterly Sales' w='36186' x='63014' y='17623'>
                      </zone>
                      <zone h='16623' id='22' name='Quarterly Profit' w='36186' x='63014' y='1000'>
                      </zone>
                      <zone h='31124' id='25' name='Profit Margin(%)' w='32004' x='31010' y='1000'>
                      </zone>
                      <zone h='22999' id='27' name='Most Profitable Customers' w='30210' x='800' y='40249'>
                      </zone>
                      <zone h='30000' id='28' name='Most Profitable Products' w='36186' x='63014' y='33248'>
                      </zone>
                      <zone h='12999' id='32' param='horz' type-v2='layout-flow' w='15105' x='15905' y='27250'>
                        <zone h='12750' id='33' name='Profit' w='15105' x='15905' y='27250'>
                          <layout-cache fixed-size-h='94' fixed-size-w='105' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='26250' id='34' param='horz' type-v2='layout-flow' w='15105' x='15905' y='1000'>
                        <zone h='26250' id='35' name='important insight' w='15105' x='15905' y='1000'>
                          <layout-cache cell-count-w='3' minheight='324' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='19624' id='38' param='horz' type-v2='layout-flow' w='15105' x='800' y='20625'>
                        <zone h='14000' id='39' name='Discount' w='15105' x='800' y='20625'>
                          <layout-cache fixed-size-h='104' fixed-size-w='95' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='31124' id='40' param='vert' type-v2='layout-flow' w='32004' x='31010' y='32124'>
                        <zone h='31124' id='41' name='YoY Growth' w='32004' x='31010' y='32124'>
                          <layout-cache fixed-size-h='1041' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='305' h='98000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='25714' id='26' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='1000'>
                    <zone h='25714' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                      <zone fixed-size='150' h='12750' id='16' is-fixed='true' name='Profit' w='49200' x='800' y='1000'>
                        <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='72286' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='26714'>
                    <zone h='46661' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='26714'>
                      <zone fixed-size='109' h='14625' id='23' is-fixed='true' name='Sales ' w='98400' x='800' y='26714'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='32036' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='41339'>
                        <zone h='32036' id='30' param='horz' type-v2='layout-flow' w='88100' x='800' y='41339' />
                        <zone h='32036' id='29' name='Discount' w='10300' x='88900' y='41339'>
                          <layout-cache fixed-size-h='104' fixed-size-w='95' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25625' id='5' name='Most Profitable Customers' w='98400' x='800' y='73375'>
                      <layout-cache cell-count-w='3' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='25714' id='27' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
